<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfAppTrue.Powershell">
    <Position X="2.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAgAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Powershell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppTrue.ManagerData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAQABAAAAAAAAAAAAAAQABCAgAAAAIAA=</HashCode>
      <FileName>Data\ManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppTrue.AdminData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAEIBAAEAAAAAAAAAAAAAAQAAECACIAIAAAA=</HashCode>
      <FileName>Data\AdminData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppTrue.Sql_Connection">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEIAEAACAAAgCAAhAAkAAUAAAAAEAAQACIABDA=</HashCode>
      <FileName>Data\Sql_Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppTrue.UserInfo">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAABAAAAAAAAAAAAIAAUAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Data\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppTrue.Cryption">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>